# ktor-gameservice

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yaml
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/model/: GameDTO.kt  VersionInfoDTO.kt
src/main/kotlin/modules/: gamesModule.kt
src/main/kotlin/service/: GamesService.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
